{
   "name"             : "jone22e/phpsupertypes",
   "description"      : "description",
   "minimum-stability": "dev",
   "type"             : "library",
   "version"          : "1.0",
   "prefer-stable"    : true,
   "license"          : "proprietary",
   "authors"          : [
      {
         "name" : "jone2",
         "email": "email@example.com"
      }
   ],
   "require"          : {
      "php": ">=7.3.0"
   },
   "autoload"         : {
      "psr-4": {
         "Jone22\\SuperTypes\\": "lib/types/"
      }
   }
}